// Position

.absolute() {
  position: absolute;
}

.fixed() {
  position: fixed;
}

.relative() {
  position: relative;
}

.static() {
  position: static;
}

.pin-top() {
  top: 0;
}

.pin-left() {
  left: 0;
}

.pin-right() {
  right: 0;
}

.pin-right-1() {
  right: 2.4rem;
}

.pin-bottom() {
  bottom: 0;
}

.pin-bottom-1() {
  bottom: 2.4rem;
}

// Width

.width-5\/3() {
  width: 4.0rem;
}

.width-full() {
  width: 100%;
}

.max-width-extra-large() {
  max-width: @size-desktop;
}

// Height

.height-0() {
  height: 0;
}

.height-5\/3() {
  height: 4.0rem;
}

.height-4() {
  height: 9.6rem;
}

.height-5() {
  height: 12rem;
}

.height-auto() {
  height: auto;
}

.height-full() {
  height: 100%;
}

.height-screen() {
  height: 100vh;
}

// Margin

.-margin-top-5() {
  margin-top: -12rem;
}

.-margin-top-4() {
  margin-top: -9.6rem;
}

.margin-top-1\/2() {
  margin-top: 1.2rem;
}

.margin-top-1() {
  margin-top: 2.4rem;
}

.margin-top-2() {
  margin-top: 4.8rem;
}

.margin-top-3() {
  margin-top: 7.2rem;
}

.margin-top-4() {
  margin-top: 9.6rem;
}

.-margin-left-1\/2() {
  margin-left: -1.2rem;
}

.-margin-right-1\/2() {
    margin-right: -1.2rem;
}

.margin-right-1() {
  margin-right: 2.4rem;
}

.margin-bottom-1() {
  margin-bottom: 2.4rem;
}

.margin-bottom-2() {
  margin-bottom: 4.8rem;
}

.margin-bottom-3() {
  margin-bottom: 7.2rem;
}

.margin-top-auto() {
  margin-top: auto;
}

.margin-x-auto() {
  margin-left: auto;
  margin-right: auto;
}

// Padding

.padding-0() {
  padding: 0;
}

.padding-1() {
  padding: 2.4rem;
}

.padding-left-1\/2() {
  padding-left: 1.2rem;
}

.padding-left-1() {
  padding-left: 2.4rem;
}

.padding-top-1\/2() {
  padding-top: 1.2rem;
}

.padding-top-1() {
  padding-top: 2.4rem;
}

.padding-top-4() {
  padding-top: 9.6rem;
}

.padding-top-5() {
  padding-top: 12rem;
}

.padding-right-1\/2() {
  padding-right: 1.2rem;
}

.padding-right-1() {
  padding-right: 2.4rem;
}

.padding-bottom-0() {
  padding-bottom: 0;
}

.padding-bottom-1\/2() {
  padding-bottom: 1.2rem;
}

.padding-bottom-1() {
  padding-bottom: 2.4rem;
}

.padding-x-1() {
  padding-left: 2.4rem;
  padding-right: 2.4rem;
}

// Display

.block() {
  display: block;
}

.none() {
  display: none;
}

.inline-block() {
  display: inline-block;
}

.flex() {
  display: flex;
}

.flex-wrap() {
  flex-wrap: wrap;
}

.flex-column() {
  flex-direction:  column;
}

.justify-center() {
  justify-content: center;
}

.justify-between() {
  justify-content: space-between;
}

.items-center() {
  align-items: center;
}

.items-end() {
  align-items: flex-end;
}

.flex-row() {
  flex-direction: row;
}

.self-start()	{
  align-self: flex-start;
}

// Opacity

.opacity-0() {
  opacity: 0;
}

.opacity-100() {
  opacity: 1;
}

// Visibility

.visible() {
  visibility: visible;
}

.invisible() {
  visibility: hidden;
}

// Z Index

.z-index-10() {
  z-index: 10;
}

.z-index-20() {
  z-index: 20;
}

.z-index-30() {
  z-index: 30;
}

// Background

.background-cover() {
  background-size: cover;
}

.background-center() {
  background-position: center;
}

// Overflow

.overflow-hidden() {
  overflow: hidden;
}

.overflow-y-scroll() {
  overflow-y: scroll;
}

// Pointer Events

.pointer-events-none() {
  pointer-events: none;
}

.pointer-events-auto() {
  pointer-events: auto;
}

// Text decoration

.no-underline() {
  text-decoration: none;
}

.underline() {
  text-decoration: underline;
}

// Cursor

.cursor-pointer() {
  cursor: pointer;
}

// Transform

.transform-origin-top-right() {
  transform-origin: top right;
}

.transform-origin-bottom-left() {
  transform-origin: bottom left;
}

.transform-origin-bottom-right() {
  transform-origin: bottom right;
}

.-translate-y-02() {
  transform: translateY(-0.2rem);
}

.translate-y-0() {
  transform: translateY(0);
}

.translate-y-1\/2() {
  transform: translateY(1.2rem);
}

.translate-y-04() {
  transform: translateY(0.4rem);
}

.-rotate-45() {
  transform: rotate(-45deg);
}

.rotate-45() {
  transform: rotate(45deg);
}

.rotate-180() {
  transform: rotate(180deg);
}

// Transition

.no-transition() {
  transition: none !important;
}

.transition-color() {
  transition-property: color;
}

.transition-opacity() {
  transition-property: opacity;
}

.transition-transform() {
  transition-property: transform;
}

.transition-width() {
  transition-property: width;
}

.transition-height() {
  transition-property: height;
}

.transition-all() {
  transition-property: all;
}

.transition-linear() {
    transition-timing-function: linear;
}

.transition-ease-out() {
  transition-timing-function: ease-out;
}

.transition-fast() {
    transition-duration: 150ms;
}

.transition-normal() {
  transition-duration: 300ms;
}

.transition-slow() {
  transition-duration: 450ms;
}

// Animation

.bounce {
  animation-name: bounce;
}

.duration-2 {
  animation-duration: 2s;
}

.animation-infinite {
  animation-iteration-count: infinite;
}

@keyframes bounce {
  0%, 20%, 50%, 80%, 100% {
    .translate-y-0;
  }

  40% {
    .translate-y-04;
  }

  60% {
    .-translate-y-02;
  }
}
