@color-white: white;

@color-green-42: #63d488;
@color-green-50: #54b473;

@color-gray-21: #c9cdc9;
@color-gray-64: #5d5d5d;
@color-gray-77: #3a3e3a;
@color-gray-85: #262626;

// Color

.color-white() {
  color: @color-white;
}

.color-gray-21() {
  color: @color-gray-21
}

.color-green-42() {
  color: @color-green-42;
}

.color-green-50() {
  color: @color-green-50;
}

.color-gray-64() {
  color: @color-gray-64;
}

.color-gray-77() {
  color: @color-gray-77;
}

// Background

.background-white() {
  background: @color-white;
}

.background-gray-21() {
  background: @color-gray-21;
}

.background-green-42() {
  background: @color-green-42;
}

.background-gray-77() {
  background: @color-gray-77;
}

.background-gray-85() {
    background: @color-gray-85;
}
