// width

.width-1-of-12() {
  width: percentage(1 / 12);
}

.width-2-of-12() {
  width: percentage(2 / 12);
}

.width-3-of-12() {
  width: percentage(3 / 12);
}

.width-4-of-12() {
  width: percentage(4 / 12);
}

.width-5-of-12() {
  width: percentage(5 / 12);
}

.width-6-of-12() {
  width: percentage(6 / 12);
}

.width-7-of-12() {
  width: percentage(7 / 12);
}

.width-8-of-12() {
  width: percentage(8 / 12);
}

.width-9-of-12() {
  width: percentage(9 / 12);
}

.width-10-of-12() {
  width: percentage(10 / 12);
}

.width-11-of-12() {
  width: percentage(11 / 12);
}

.width-12-of-12() {
  width: percentage(12 / 12);
}

.row {
  .-margin-left-1\/2;
  .-margin-right-1\/2;
  .flex;
  .flex-wrap;
}

div[class*="col"] {
  .padding-left-1\/2;
  .padding-right-1\/2;
}

// col

.col-6 {
  .width-6-of-12;
}

.col-12 {
  .width-12-of-12;
}

.tp\:col-4 {
  .on-tablet-portrait({
      .width-4-of-12;
  });
}

.tp\:col-6 {
  .on-tablet-portrait({
    .width-6-of-12;
  });
}

.tl\:col-2 {
  .on-tablet-landscape({
    .width-2-of-12;
  });
}

.tl\:col-3 {
  .on-tablet-landscape({
    .width-3-of-12;
  });
}

.tl\:col-4 {
  .on-tablet-landscape({
    .width-4-of-12;
  });
}

// margin

.margin-top-3 {
  .margin-top-3;
}

.margin-bottom-1 {
  .margin-bottom-1;
}

.margin-bottom-2 {
  .margin-bottom-2;
}

.margin-bottom-3 {
  .margin-bottom-3;
}

// padding

.padding-top-1 {
  .padding-top-1;
}
