// Font Family

.font-family-maison-neue() {
  font-family: "Maison Neue";
}

// Font Weight

.font-weight-book() {
  font-weight: 300;
}

// Font Size

.font-size-16() {
  font-size: 1.6rem;
}

.font-size-17() {
  font-size: 1.7rem;
}

.font-size-18() {
  font-size: 1.8rem;
}

.font-size-20() {
  font-size: 2rem;
}

.font-size-22() {
  font-size: 2.2rem;
}

.font-size-24() {
  font-size: 2.4rem;
}

.font-size-36() {
  font-size: 3.6rem;
}

.font-size-48() {
  font-size: 4.8rem;
}

.font-size-72() {
  font-size: 7.2rem;
}

// Line height

.line-height-24() {
  line-height: 2.4rem;
}

.line-height-32() {
  line-height: 3.2rem;
}

.line-height-40() {
  line-height: 4rem;
}

.line-height-48() {
  line-height: 4.8rem;
}

.line-height-56() {
  line-height: 5.6rem;
}

.line-height-80() {
  line-height: 8.0rem;
}

// Helper

.maison-neue-300-16\/24() {
  .font-family-maison-neue();
  .font-weight-book;
  .font-size-16;
  .line-height-24;
}

.maison-neue-300-17\/24() {
  .font-family-maison-neue;
  .font-weight-book;
  .font-size-17;
  .line-height-24;
}

.maison-neue-300-18\/24() {
  .font-family-maison-neue;
  .font-weight-book;
  .font-size-18;
  .line-height-24;
}

.maison-neue-300-18\/32() {
  .font-family-maison-neue;
  .font-weight-book;
  .font-size-18;
  .line-height-32;
}

.maison-neue-300-20\/32() {
  .font-family-maison-neue;
  .font-weight-book;
  .font-size-20;
  .line-height-32;
}

.maison-neue-300-22\/32() {
  .font-family-maison-neue;
  .font-weight-book;
  .font-size-22;
  .line-height-32;
}

.maison-neue-300-24\/32() {
  .font-family-maison-neue;
  .font-weight-book;
  .font-size-24;
  .line-height-32;
}

.maison-neue-300-36\/48() {
  .font-family-maison-neue;
  .font-weight-book;
  .font-size-36;
  .line-height-48;
}

.maison-neue-300-48\/56() {
  .font-family-maison-neue();
  .font-weight-book;
  .font-size-48;
  .line-height-56;
}
