// Position

.absolute() {
  position: absolute;
}

.fixed() {
  position: fixed;
}

.relative() {
  position: relative;
}

.static() {
  position: static;
}

.pin-top() {
  top: 0;
}

.pin-left() {
  left: 0;
}

.pin-right() {
  right: 0;
}

.pin-bottom() {
  bottom: 0;
}

// Width

.width-5\/3() {
  width: 4.0rem;
}

.width-full() {
  width: 100%;
}

.max-width-extra-large() {
  max-width: @size-desktop;
}

// Height

.height-5\/3() {
  height: 4.0rem;
}

.height-4() {
  height: 9.6rem;
}

.height-5() {
  height: 12rem;
}

// Margin

.margin-top-4() {
  margin-top: 9.6rem;
}

.margin-top-auto() {
  margin-top: auto;
}

.margin-x-auto() {
  margin-left: auto;
  margin-right: auto;
}

// Padding

.padding-0() {
  padding: 0;
}

.padding-1() {
  padding: 2.4rem;
}

.padding-left-1() {
  padding-left: 2.4rem;
}

.padding-x-1() {
  padding-left: 2.4rem;
  padding-right: 2.4rem;
}

.padding-bottom-0() {
  padding-bottom: 0;
}

.padding-bottom-1() {
  padding-bottom: 2.4rem;
}

// Display

.block() {
  display: block;
}

.none() {
  display: none;
}

.inline-block() {
  display: inline-block;
}

.flex() {
  display: flex;
}

.flex-column() {
  flex-direction:  column;
}

.justify-center() {
  justify-content: center;
}

.justify-between() {
  justify-content: space-between;
}

.items-center() {
  align-items: center;
}

.items-end() {
  align-items: flex-end;
}

.flex-row() {
  flex-direction: row;
}

// Pointer Events

.pointer-events-none() {
  pointer-events: none;
}

.pointer-events-auto() {
  pointer-events: auto;
}

// Opacity

.opacity-0() {
  opacity: 0;
}

.opacity-100() {
  opacity: 1;
}

// Visibility

.visible() {
  visibility: visible;
}

.invisible() {
  visibility: hidden;
}

// Z Index

.z-index-10() {
  z-index: 10;
}

.z-index-20() {
  z-index: 20;
}

.z-index-30() {
  z-index: 30;
}

// Text decoration

.no-underline() {
  text-decoration: none;
}

.underline() {
  text-decoration: underline;
}

// Cursor

.cursor-pointer() {
  cursor: pointer;
}

// Transform

.transform-origin-top-right() {
  transform-origin: top right;
}

.transform-origin-bottom-right() {
  transform-origin: bottom right;
}

.translate-y-0() {
  transform: translateY(0);
}

.translate-y-1\/2() {
  transform: translateY(1.2rem);
}

.-rotate-45() {
  transform: rotate(-45deg);
}

.rotate-45() {
  transform: rotate(45deg);
}

// Transition

.transition-color() {
  transition-property: color;
}

.transition-all() {
  transition-property: all;
}

.transition-linear() {
    transition-timing-function: linear;
}

.transition-ease-out() {
  transition-timing-function: ease-out;
}

.transition-fast() {
    transition-duration: 150ms;
}
