@color-white: white;

@color-green-42: #63d488;

@color-gray-21: #c9cdc9;
@color-gray-77: #3a3e3a;

// Background

.background-white() {
  background: @color-white;
}

.background-green-42() {
  background: @color-green-42;
}

.background-gray-77() {
  background: @color-gray-77;
}

// Color

.color-white() {
  color: @color-white;
}

.color-gray-21() {
  color: @color-gray-21
}

.color-green-42() {
  color: @color-green-42;
}

.color-gray-77() {
  color: @color-gray-77;
}
