@font-face {
  font-family: "Maison Neue";
  src: url("/fonts/maison-neue/maison-neue-book.woff") format("woff");
  font-weight: 200;
  font-style: normal;
}

@font-face {
  font-family: "Maison Neue";
  src: url("/fonts/maison-neue/maison-neue-book-italic.woff") format("woff");
  font-weight: 200;
  font-style: italic;
}

@font-face {
  font-family: "Maison Neue";
  src: url("/fonts/maison-neue/maison-neue-light.woff") format("woff");
  font-weight: 300;
  font-style: normal;
}

@font-face {
  font-family: "Maison Neue";
  src: url("/fonts/maison-neue/maison-neue-light-italic.woff") format("woff");
  font-weight: 300;
  font-style: italic;
}

@font-face {
  font-family: "Maison Neue";
  src: url("/fonts/maison-neue/maison-neue-medium.woff") format("woff");
  font-weight: 500;
  font-style: normal;
}

@font-face {
  font-family: "Maison Neue";
  src: url("/fonts/maison-neue/maison-neue-medium-italic.woff") format("woff");
  font-weight: 500;
  font-style: italic;
}

@font-face {
  font-family: "Maison Neue";
  src: url("/fonts/maison-neue/maison-neue-demi.woff") format("woff");
  font-weight: 600;
  font-style: normal;
}

@font-face {
  font-family: "Maison Neue";
  src: url("/fonts/maison-neue/maison-neue-demi-italic.woff") format("woff");
  font-weight: 600;
  font-style: italic;
}

@font-face {
  font-family: "Maison Neue";
  src: url("/fonts/maison-neue/maison-neue-bold.woff") format("woff");
  font-weight: 700;
  font-style: normal;
}

@font-face {
  font-family: "Maison Neue";
  src: url("/fonts//maison-neue/maison-neue-bold-italic.woff") format("woff");
  font-weight: 700;
  font-style: italic;
}
