@charset "UTF-8";

* {
  padding: 0;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*,
::before,
::after {
  box-sizing: inherit;
}

body {
  text-rendering: optimizeLegibility;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  text-shadow: rgba(0, 0, 0, 0.01) 0 0 1px;
}

ul {
  list-style: none;
}

html {
  font-size: 55%;

  .on-tablet-landscape({
    font-size: 62.5%;
  });
}
